# Database Configuration
MONGO_URI="mongodb+srv://rajchoupal323:Nanu0909@cluster1.lptghzi.mongodb.net/backend-database"

# Authentication
AUTH_USER="rajchoupal1999"
AUTH_PASS="raj1289"

# Application Port
PORT="5000"